<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" />
      <PackageReference Include="Pidgin" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Monochrome.GUI.Sample\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Monochrome.GUI.Sample\**" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Monochrome.GUI.Sample\**" />
    </ItemGroup>

</Project>
